<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <h1>FUTEBOL QUIZ</h1>
        <form action="./respostas.html" class="container" >   
            <div class="perguntaresposta">
                <div>
                    <p>Quantos mundiais de clube tem o Palmeiras?</p>
                </div>
                <div class="respostas">
                    <div>
                        <input type="radio" name="Mundiais" class="input" value="false"> 
                        <span>O que é mundial?</span>
                    </div>
                    <div>
                        <input type="radio" name="Mundiais" class="input" value="true">
                        <span>Palmeiras não tem mundial</span>
                    </div>
                    <div>
                        <input type="radio" name="Mundiais" class="input" value="false">
                        <span>2</span>
                    </div>
                    <div>
                        <input type="radio" name="Mundiais" class="input" value="false">
                        <span>1</span>
                    </div>
                </div>
            </div>

            <div class="perguntaresposta">
                <div>
                    <p>Quem fez o gol do titulo do Palmeiras na Libertadores 2020?</p>
                </div>
                <div class="respostas">
                    <div>
                        <input type="radio" name="Libertadores" class="input" value="true"> 
                        <span>Deyverson</span>
                    </div>
                    <div>
                        <input type="radio" name="Libertadores" class="input" value="false">
                        <span>Raphael Veiga</span>
                    </div>
                    <div>
                        <input type="radio" name="Libertadores" class="input" value="false">
                        <span>Dudu</span>
                    </div>
                    <div>
                        <input type="radio" name="Libertadores" class="input" value="false">
                        <span>Gustavo Gomez</span>
                    </div>
                </div>
            </div>

            <div class="perguntaresposta">
                <div>
                    <p>Quantas copas do mundo tem o Brasil ?</p>
                </div>
                <div class="respostas">
                    <div>
                        <input type="radio" name="brasil" class="input" value="false"> 
                        <span>0</span>
                    </div>
                    <div>
                        <input type="radio" name="brasil" class="input" value="false">
                        <span>2</span>
                    </div>
                    <div>
                        <input type="radio" name="brasil" class="input" value="true">
                        <span>5</span>
                    </div>
                    <div>
                        <input type="radio" name="brasil" class="input" value="false">
                        <span>3</span>
                    </div>
                </div>
            </div>
            
            <div class="perguntaresposta">
                <div>
                    <p>Quem ganhou a bola de ouro de 2018?</p>
                </div>
                <div class="respostas">
                    <div>
                        <input type="radio" name="bolaDeOuro" class="input" value="true"> 
                        <span>Cristiano Ronaldo</span>
                    </div>
                    <div>
                        <input type="radio" name="bolaDeOuro" class="input" value="false">
                        <span>Messi</span>
                    </div>
                    <div>
                        <input type="radio" name="bolaDeOuro" class="input" value="false">
                        <span>Ribamar</span>
                    </div>
                    <div>
                        <input type="radio" name="bolaDeOuro" class="input" value="true">
                        <span>Modric</span>
                    </div>
                </div>
            </div>
            <div class="posicionamento_botaoEnviar">
                <button>
                    <span>ENVIAR</span>
                  </button>
            </div>
        </form>

    </main>
</body>

</html>